@side: 200px;
@border: #EEE;
@border_hover: #299ECC;

html {
     overflow: -moz-scrollbars-vertical;
     overflow: scroll;
     overflow-x: hidden;
}

body{
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

.opacity-100 {
    filter: alpha(opacity=100); /* internet explorer */
    -khtml-opacity: 1;      /* khtml, old safari */
    -moz-opacity: 1;       /* mozilla, netscape */
    opacity: 1;           /* fx, safari, opera */
}

.opacity-50 {
    filter: alpha(opacity=50); /* internet explorer */
    -khtml-opacity: 0.5;      /* khtml, old safari */
    -moz-opacity: 0.5;       /* mozilla, netscape */
    opacity: 0.5;           /* fx, safari, opera */
}

li{
    line-height:0;
}
ul,ol{
    margin:0;
}

#fb_page_gallery {
    ul {
        list-style:none !important;
    }
    >ul.all_albums {
        >li {
            clear:both;
            position:relative;
            >div.background {
                height:30px;
                margin-right:5px;
                background-color:black;
                position:absolute;
                z-index:3;
                width:@side*4;
                .opacity-50;
            }
            >div.meta {
                height:30px;
                margin-right:5px;
                position:absolute;
                z-index:3;
                width:@side*4;
                color:#ccc;
                h3 {
                    margin-left:10px;
                    float:left;
                    line-height:30px;
                    font-size:14px;
                }
                span {
                    margin-right:10px;
                    line-height:30px;
                    float:right;
                }
            }
            >a{
                height:@side;
                display:block;
                width:@side*4;
                background:url("ieee-background.png");
                >ul {
                    display:block;
                    >li {
                        display:block;
                        float:left;
                        >div{
                            // border:solid 1px @border;
                            // background-color:@border;
                            // padding:3px;
                            // margin:1px;
                            >div{
                                width:@side;
                                height:@side;
                                line-height:@side;
                                overflow:hidden;
                                position:relative;
                                img {
                                    position:absolute;
                                    max-width:inherit;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    >ul.single {
        >li {
            clear:both;
            >div {
                margin-right:5px;
                h3 {
                    font-size:0.7em;
                }
                span {
                    font-size:0.5em;
                    color:#eee;
                }
            }
            >ul {
                display:block;
                >li {
                    display:block;
                    float:left;
                    a {
                        >div{
                            border:solid 1px @border;
                            background-color:@border;
                            padding:3px;
                            margin:1px;
                            >div{
                                width:@side;
                                height:@side;
                                line-height:@side;
                                overflow:hidden;
                                position:relative;
                                img {
                                    position:absolute;
                                    max-width:inherit;
                                }
                            }
                        }
                        &:hover{
                            >div {
                                border:solid 1px @border_hover;
                            }
                        }
                    }
                }
            }
        }
    }
}

#displayPhoto{
    position:fixed;
    z-index:5;
    padding:30px;
    padding-top:15px;
    background-color:#fff;
    border:1px solid #ababab;
    display:none;
    span{
        height:15px;
        display:block;
        font-family:sans-serif, verdana;
        font-size:12px;
        margin-bottom:5px;
    }
}

#popupBackground {
    position:fixed;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background-color:#000;
    .opacity-50;
}

#gallery-header{
    font-size: 26px;
    line-height: 1;
    margin-bottom: 9px;
    margin-top: 28px;
    padding-bottom: 8px;
}
